{
  "name": "add me please",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "add me please"
  },
  "url": "add me please",
  "description": "add me please",
  "scripts": {
    "lint": "eslint . --ext .jsx --ext .js --fix",
    "testnix": "TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --settings .deployx/localtests/settings.json",
    "testwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&& set && set TEST_WATCH=1&& meteor test --driver-package=meteortesting:mocha --settings=.deployx/localtests/settings.json",
    "fulltestnix": "TOOL_NODE_FLAGS=\"--max-old-space-size=2047\"  TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha --settings .deployx/localtests/settings.json",
    "fulltestwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&& set && set TEST_WATCH=1&& meteor test --full-app --driver-package meteortesting:mocha --settings=.deployx/localtests/settings.json",
    "devstartnix": "TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" meteor run --settings .deployx/localdevelopment/settings.json",
    "devstarthttpsnix": "ROOT_URL=\"https://localhost\" METEOR_ALLOW_SUPERUSER=true TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" meteor run --settings .deployx/localdevelopment/settings.json",
    "devstartwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&& set && meteor run --settings=.deployx/localdevelopment/settings.json",
    "prodstartnix": "TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" meteor run --settings .deployx/production/settings.json",
    "prodstartwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&& set && meteor run --settings=.deployx/production/settings.json",
    "deploysandboxnix": "cd .deployx/sandbox && TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" mup deploy",
    "deploysandboxnixcached": "cd .deployx/sandbox && TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" mup deploy --cached-build",
    "deploysandboxwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&&cd .deployx/sandbox&&mup deploy",
    "deploydevnix": "cd .deployx/development && TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" mup deploy",
    "deploydevwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&&cd .deployx/development&&mup deploy",
    "deployprodnix": "cd .deployx/production && TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" mup deploy",
    "deployprodwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&&cd .deployx/production&&mup deploy",
    "setupdevnix": "cd .deployx/development && TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" mup setup",
    "setupdevwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&&cd .deployx/development&&mup setup",
    "setupsandboxnix": "cd .deployx/sandbox && TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" mup setup",
    "setupsandboxwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&&cd .deployx/sandbox&&mup setup",
    "setupprodnix": "cd .deployx/production && TOOL_NODE_FLAGS=\"--max-old-space-size=2047\" mup setup",
    "setupprodwin": "set TOOL_NODE_FLAGS=--max-old-space-size=2047&&cd .deployx/production&&mup setup",
    "rebuildworker": "browserify public\\generate-wallet-src.js -o public\\generate-wallet.js&& browserify public\\unlock-wallet-src.js -o public\\unlock-wallet.js"
  },
  "pre-commit": "lint",
  "author": "ESCB dev team and contributors",
  "license": "SEE LICENSE IN GPL-3.0-or-later AND ESCB.LICENSE",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.4.5",
    "async": "^2.6.2",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.0",
    "bindings": "^1.2.1",
    "buffer": "^5.2.1",
    "bufferutil": "^3.0.3",
    "dezalgo": "^1.0.3",
    "eth-sig-util": "^2.5.0",
    "ethereumjs-icap": "^0.3.1",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-units": "^0.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "file-saver": "^1.3.3",
    "jayson": "^2.0.5",
    "js-cookie": "^2.2.0",
    "meteor-job": "^1.5.2",
    "meteor-node-stubs": "^0.4.1",
    "mime": "^2.4.2",
    "nan": "^2.3.5",
    "pako": "^1.0.10",
    "qrcode": "^0.9.0",
    "react": "^16.8.6",
    "react-dom": "16.8.6",
    "redis": "^2.8.0",
    "sanitize-filename": "^1.6.0",
    "store.js": "^1.1.0",
    "utf-8-validate": "^4.0.0",
    "web3-provider-engine": "github:MetaMask/web3-provider-engine#b58acd122dd9813edcbf4bf9f2687ca48195ef86",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "autoprefixer": "^6.3.1",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.14.2",
    "pre-commit": "^1.2.2"
  }
}
