<html>
<head>
    <meta charset="utf-8">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

    body {
        margin: 0;
        padding: 0;
    }

    .ef-email-block {
        text-align: center;
    }

		body {
			margin: 0px;
			font-family: 'Open Sans', sans-serif !important;
			text-size-adjust: none !important;
			-ms-text-size-adjust: none !important;
			-webkit-text-size-adjust: none !important;
		}


		a {
			text-decoration: none;
		}

		.null-border {
			Margin: 0px;
			border-collapse: collapse;
			border: none;
		}

		.min-max-breadth {
			min-width: 300px;
			max-width: 600px;
		}

		.element-block {
			display: block;
		}

		.element-table {
			display: table;
		}

		.null-indent {
			padding: 0px;
			Margin: 0px;
		}

		<!--[if gte mso 9]>
		table {
			border-collapse: collapse !important;
			mso-padding-alt:0cm;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		<!--[endif]-->

		@media only screen and (max-width:599px) {
			.wrapper {
				width:100% !important;
				table-layout: fixed;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			.image {
				width:100% !important;
				height:auto !important;
			}
			.tile {
				width: 100% !important;
				float:none !important;
			}
			.webkit {
				min-width: 300px;
				max-width: 600px;
				padding: 0px;
				Margin: 0px;
				text-align: center;
			}
		}

		.text-center {
			text-align: center;
		}

		.text-left {
			text-align: left;
		}

		.block-left {
			float: left;
		}

		.block-right {
			float: right;
		}

		.ef-main-table {
			background-color: #ffffff;
		}

		.ef-email-block {
			background-color: #ffffff;
		}

		.bg-in-block-light {
			background-color: #ffffff;
		}

		.bg-all {
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: scroll;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.image {
			display: block;
			Margin: 0;
			padding-left: 0px;
			padding-bottom: 0px;
			padding-top: 0px;
			padding-right: 0px;
		}

		.image-indent-min {
			padding-left: 3px;
			padding-right: 3px;
			padding-bottom: 3px;
			padding-top: 3px;
		}

		.image-logo {
			border: none !important;
			height: 30px;
			max-width: 180px;
		}

		.text-dark {
			text-transform: none; /* capitalize | lowercase | uppercase */
			font-style: normal; /* italic | oblique */
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
			color: #333333;
			font-size: 12px;
			font-weight: 300;
			line-height:1.3em;
		}

		.complementary-text {
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
			color: #333333;
			font-weight: 300;
			line-height:1.2em;
			text-transform: none; /* capitalize | lowercase | uppercase */
			font-style: normal; /* italic | oblique */
		}

		.complementary-text-size-max {
			font-size: 12px;
		}

		.discount-all {
			text-decoration: none; /* blink || line-through || overline || underline */
			text-transform: uppercase; /* capitalize | lowercase | none */
			font-style: normal; /* italic | oblique */
			font-family: 'Ubunru', sans-serif;
			font-size: 72px;
		}

		.discount-size-h1 {
			font-size: 90px;
		}

		.discount-color-contrast {
			color: #A993DC;
		}

		.discount-weight-b1 {
			font-weight: 700;
		}

		.discount-indent {
			line-height:1.1em;
		}

		.top_contacts_link_01-logo-indent {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.top_contacts_link_01-link-indent {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}

		#header_07 .link-open {
			text-transform: none;
			color: #333333;
			font-weight: 300;
			font-size: 12px;
			display: block;
			text-decoration: none;
			line-height: 1.0em;
			font-family: 'Roboto', sans-serif;
		}

		.offer_02-discount-indent {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.offer_02-text-indent {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.promo_04-main-indent {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 0px;
			padding-right: 0px;
		}

		#footer_07 .bg-in-block-light {
			background-color: #4BC8C8;
		}

		#footer_07 .complementary-text {
			color: #FFFFFF;
		}

		.footer_07-soc-icons a>img {
			border: none !important;
			height: 30px;
			max-width: 50px;
			padding-left: 3px;
			padding-right: 3px;
			padding-bottom: 3px;
			padding-top: 3px;
		}

		.footer_07-text-indent {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-right: 10px;
			padding-left: 10px;
		}

		.footer_07-social-indent {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}

		.footer_07-social-indent {
			height: 20px;
			max-width: 50px;
		}

    </style>

</head>

<body>
<table class="ef-main-table" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>

    <tr>
    <td id="ef_email_block_22824"
        class="ef-email-block ef-email-block-header">
        <div class="webkit text-center bg-all" id="header_07" style="">
			<table width="600" align="center" class="tile bg-in-block-light" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" class="min-max-breadth null-border bg-all" style="">

						<table width="100%" align="left" class="tile null-border" cellpadding="0" cellspacing="0">
						<tr>
						<td width="300" valign="top" class="null-border">

						<table width="300" align="left" class="tile null-border" cellpadding="0" cellspacing="0">
							<!--logo-->
							<tr>
								<td align="left" class="top_contacts_link_01-logo-indent">
									<a href="https://escb.exchange" target="_blank"  class="element-block null-indent">
										<img src="https://escb.exchange/favicon.png" title="Logo" style="max-height:280px;" class="image image-logo" />
									</a>
								</td>
							</tr>
							<!--end logo-->
						</table>

						</td><td width="300" valign="middle" class="null-border">

						<table width="300" align="left" class="tile null-border element-table block-left" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="top" class="top_contacts_link_01-link-indent">
									<table align="left" class="tile wrapper element-table block-right" border="0" cellpadding="0" cellspacing="0">
										<!-- link text-->
										<tr>
											<td border="0" class="null-indent text-left">
												<a href="https://escb.exchange" target="_blank" class="link-open" style="">
												Get more information
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						</td>
						</tr>
						</table>

					</td>
				</tr>
			</table>
		</div>
    </td>
</tr><tr>
    <td id="ef_email_block_22825"
        class="ef-email-block ef-email-block-promo">
        <div class="webkit text-center bg-all" id="promo_04" style="">
    <table width="600" align="center" class="tile bg-in-block-light" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" class="min-max-breadth null-border bg-all promo_04-main-indent" style="">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="left" class="tile null-border" cellpadding="0" cellspacing="0">
                    <tr>
						<td width="300" valign="top" class="null-border">
                <![endif]-->
                <table align="left" class="tile null-border" cellpadding="0" cellspacing="0">
                    <!--title-->
                    <tr>
                        <td align="left" class="offer_02-discount-indent">
                            <span
                                class="discount-all discount-size-h1 discount-color-contrast discount-weight-b1 discount-indent"
                                style="font-size: 36px;">
                                {{ header }}
                            </span>
                        </td>
                    </tr>
                    <!--text-->
                    <tr>
                        <td align="left" class="offer_02-text-indent">
                           <div class="text-dark element-block" style="font-size: 18px;">
                              {{ address }} <br/>
                              {{ body }}
                           </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

            </td>
        </tr>
    </table>
</div>
    </td>
</tr><tr>
    <td id="ef_email_block_22828"
        class="ef-email-block ef-email-block-footer">
        <div class="webkit text-center bg-all" id="footer_07" style="">
  <table width="600" align="center" class="tile bg-in-block-light" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" class="min-max-breadth null-border bg-all" style="">
        <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="left" class="tile null-border" cellpadding="0" cellspacing="0">
<tr>
<td width="300" valign="top" class="null-border">
<![endif]-->
        <table width="300" align="left" class="tile null-border" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="max-width: 300px;" class="footer_07-text-indent">
              <div class="complementary-text  complementary-text-size-max element-block" style="">
                2018 © Escrowblock. All Rights Reserved.
              </div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td><td width="300" valign="top" class="null-border">
<![endif]-->
        <table width="300" align="left" class="tile null-border element-table block-left" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" class="footer_07-social-indent">
              <table align="left" class="tile wrapper element-table block-right" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                    <td border="0" class="null-indent text-left footer_07-soc-icons">
                    <a href="https://fb.me/escrowblock" target="_blank"  class="element-block null-indent">
                      <img src="https://i.imgur.com/e2QPfIe.png" title="Facebook" class="image image-indent-min" border="0" />
                    </a>
                  </td>

                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>
</div>
    </td>
</tr>

    </tbody>
</table>
</body>
</html>
